{
    "name": "CashTanGent",
    "short_name": "CashTanGent",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "shortcuts": [
        {
            "name": "Line-up",
            "short_name": "Line-up",
            "description": "Line-up",
            "url": "/line-up",
            "icons": [
                {
                    "src": "/icons/lineup-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Clashfinder",
            "short_name": "Clashfinder",
            "description": "Clashfinder",
            "url": "/clashfinder",
            "icons": [
                {
                    "src": "/icons/clash-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Official Site",
            "short_name": "Official Site",
            "description": "Official Site",
            "url": "/festival",
            "icons": [
                {
                    "src": "/icons/info-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}